# Parser

./: Informa.IntelligenceOne.Parser.sln  Parser.sln
Informa.DAL/: IParserRepository.cs  Informa.IntelligenceOne.Parser.DAL.csproj  InformaContext.cs  NewBankResultInfomation.cs  ParserRepository.cs  Program.cs
Informa.DAL/Core/: IParserService.cs  ParserService.cs
Informa.IntelligenceOne.Parser/: FileParser.cs  Informa.IntelligenceOne.Parser.csproj  Program.cs
Informa.IntelligenceOne.Parser.DAL/: Configure.cs  IParserRepository.cs  Informa.IntelligenceOne.Parser.DAL.csproj
Informa.IntelligenceOne.Parser.Models/: Informa.IntelligenceOne.Parser.Models.csproj
Informa.IntelligenceOne.Parser/Extractor/: Excel.cs  PDF.cs
Informa.IntelligenceOne.Parser/Processor/: Processor.cs
Informa.IntelligenceOne.Parser/Utils/: Utilities.cs
Informa.IntelligenceOne.Service.MessageQueue/: ServiceControl.cs
Informa.Models/: BankResult.cs  Entity.cs  Informa.IntelligenceOne.Parser.Models.csproj  ParserConfig.cs  Program.cs  TrackedEntity.cs
Parser/: App.config  FileParser.cs  Informa.IntelligenceOne.Parser.csproj  Program.cs
Parser/Extractor/: CSV.cs  Extractor.cs  ProcessedPage.cs
Parser/Processor/: Processor.cs  ZoneLocator.cs  ZoneProcessor.cs
Parser/Utils/: Const.cs  Types.cs  Utilities.cs
