<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Informa.IntelligenceOne.Parser.Parser</RootNamespace>
    <AssemblyName>Informa.IntelligenceOne.Parser.Parser</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Informa.IntelligenceOne.Common\Informa.IntelligenceOne.Logging\Informa.IntelligenceOne.Logging.csproj" />
    <ProjectReference Include="..\Informa.IntelligenceOne.Parser.DAL\Informa.IntelligenceOne.Parser.DAL.csproj" />
    <ProjectReference Include="..\Informa.IntelligenceOne.Parser.Models\Informa.IntelligenceOne.Parser.Models.csproj" />
  </ItemGroup>

</Project>
