<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Informa.IntelligenceOne.Parser.Parser</RootNamespace>
    <AssemblyName>Informa.IntelligenceOne.Parser.Parser</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Informa.DAL\Informa.IntelligenceOne.Parser.DAL.csproj" />
    <ProjectReference Include="..\Informa.DAL\Informa.IntelligenceOne.Parser.DAL.csproj" />
    <ProjectReference Include="..\Informa.Models\Informa.IntelligenceOne.Parser.Models.csproj" />
  </ItemGroup>

</Project>
